<?xml version="1.0" encoding="utf-8"?>
<resources>

<style name="Transparent">

<item name="android:windowBackground">@color/transparent_background</item>

<item name="android:windowNoTitle">true</item>

<item name="android:windowIsTranslucent">true</item>

<!--<item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>-->

</style>

<color name="transparent_background">#99000000</color>


<style name="MyDialogStyle">  
        <item name="android:windowBackground">@android:color/transparent</item>  
        <item name="android:windowFrame">@null</item>  
        <item name="android:windowNoTitle">true</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowIsTranslucent">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>  
        <item name="android:backgroundDimEnabled">true</item>  
</style>  

</resources>
