-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/andengineencoded.jar
-libraryjars libs/dianjin.jar
-libraryjars libs/dlnetwork_v3.5.0.jar
-libraryjars libs/umeng-analytics-v5.2.4.jar
-libraryjars libs/umeng-update-v2.4.2.jar
-libraryjars libs/MobileSecSdk.jar
-libraryjars libs/payecopluginjar.jar
-libraryjars libs/TenpayServiceSDK_V5.0.jar
-libraryjars libs/android-support-v13.jar
-libraryjars libs/alipaysdk.jar
-libraryjars libs/UPPayAssistEx.jar
-libraryjars libs/UPPayPluginEx.jar
-libraryjars libs/utdid4all-1.0.4.jar
-libraryjars libs/WanpuPay_4.1.jar


-keep public class * extends com.umeng.**
-keep public class * extends android.app.Fragment 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v13.**
-keep class android.support.v4.** { *; }  
-keep class android.support.v13.** { *; }  
-dontwarn android.support.v4.** 
-dontwarn android.support.v13.** 

-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class **.R$* { *;  
}


-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-dontwarn com.umeng.**
-keep class com.umeng.** { *; }
-keep public class com.android.astd.mhgame.R$*{
    public static final int *;
}

-keep public class com.umeng.fb.ui.ThreadView {
}



-keep public class com.bodong.dianjinweb.**
-keep public class com.bodong.dianjinweb.** {
*;
}
-keepattributes *Annotation*,*Exceptions*,Signature

-keepattributes SourceFile,LineNumberTable



-keep public interface com.wanpu.pay.** {*;} 
-keep public class com.wanpu.pay.** {*;} 
-keep class com.alipay.android.app.IAlixPay{*;} 
-keep class com.alipay.android.app.IAlixPay$Stub{*;} 
-keep class com.alipay.android.app.IRemoteServiceCallback{*;} 
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;} 
-keep class com.alipay.sdk.app.PayTask{ public *;} 
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;} 
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;} 
-keep class com.alipay.mobilesecuritysdk.* 
-keep class com.ut.* 
-keep public interface com.payeco.android.plugin.** {*;} 
-keep public class com.payeco.android.plugin.** {*;} 
-keep public interface com.tenpay.android.service.** {*;} 
-keep public class com.tenpay.android.service.** {*;} 
-keep public interface com.unionpay.** {*;} 
-keep public class com.unionpay.** {*;} 
-keep public interface com.UCMobile.** {*;} 
-keep public class com.UCMobile.** {*;} 

