<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cn.waps.d240"
          android:versionCode="1"
          android:versionName="2.4.2">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
    
        <activity android:name="cn.waps.d242.DemoApp"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name="cn.waps.extend.AppWall" android:configChanges="keyboardHidden|orientation" />
		<!-- 
        <meta-data android:name="APP_ID" android:value="09f277ca386ee99cb4c910e09f562112" />
        <meta-data android:name="APP_PID" android:value="google" />
        -->
    </application>
	<uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" /> 
    
</manifest> 
