<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4DAECCD0-F325-1736-865A-C8E4DFC8ADB4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity4_6_7/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity4_6_7/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Script\UI\View\NewBehaviourScript.boo" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Resources\Chinese\UI\Font\StarFont3\Starfont3.txt" />
     <None Include="Assets\NGUI\ReadMe - 3.7.6.txt" />
     <None Include="Assets\Script\Plugins\Spine\Shaders\HiddenPass.shader" />
     <None Include="Assets\Script\Shaders\ZQLTTextureEffect.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Script\Shaders\ZQLTGreyEffect.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAdditiveEffectAvatar.shader" />
     <None Include="Assets\Resources\Chinese\UI\Font\Starfont1\FontAtlas\StarFont.txt" />
     <None Include="Assets\Script\Shaders\ZQLTEdgeTransparent.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Resources\Common\Shader\OutLighting.shader" />
     <None Include="Assets\Script\Shaders\ProjectorLight.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Script\Shaders\ZQLTAdditiveEdgeTransparent.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Script\Shaders\ZQLTCoreTransparent.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Script\Plugins\Spine\Shaders\SkeletonLit.shader" />
     <None Include="Assets\EasyTouch\Readme_first.txt" />
     <None Include="Assets\Resources\Common\Shader\RimLightSpce.shader" />
     <None Include="Assets\HOTween\readme.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Script\Shaders\AlphaTestDiffuse.shader" />
     <None Include="Assets\Resources\Common\Shader\MyMobile Particle ParticleAdd.shader" />
     <None Include="Assets\Resources\Common\Shader\Multiply.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAdditive.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAlphaBlended2.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAdditiveExt.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Script\Shaders\ZQLTAlphaTest.shader" />
     <None Include="Assets\Script\Shaders\Blur.shader" />
     <None Include="Assets\Script\Shaders\mmt_noco.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Script\Shaders\ZQLTTextureAdd.shader" />
     <None Include="Assets\Script\Shaders\ZQLTLightDBAvatar.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Script\Shaders\ZQLTBrightFade.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\uLua\README.txt" />
     <None Include="Assets\Script\Shaders\OutterLineComposer.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAlphaTestAvatar.shader" />
     <None Include="Assets\Script\Shaders\ZQLTBrightFadeAddtive.shader" />
     <None Include="Assets\Script\Shaders\ZQLTNewAvatar.shader" />
     <None Include="Assets\Script\Shaders\ZQLTLightAvatar.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Resources\Common\Shader\MyVertexLit.shader" />
     <None Include="Assets\Script\Shaders\ZQLTBrightTransfrom.shader" />
     <None Include="Assets\Script\Shaders\OutLine.shader" />
     <None Include="Assets\Script\Shaders\ZQLTTerrain.shader" />
     <None Include="Assets\Script\Shaders\ZQLTTransparentAvatar.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Script\Plugins\Spine\Shaders\Bones.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Script\Shaders\ZQLTStatic.shader" />
     <None Include="Assets\Resources\Chinese\UI\Font\Starfont2\RoleListStarFont.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Script\Shaders\ZQLTTextureBlend.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Script\Shaders\ZQLTDistort.shader" />
     <None Include="Assets\Script\Shaders\ZQLTGreyEffect2.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAvatar.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Script\Shaders\ZQLTProjectorLight.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Script\Plugins\Spine\Shaders\Skeleton.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Resources\Common\Shader\MyUnilit.shader" />
     <None Include="Assets\Resources\Common\Shader\Particle Add.shader" />
     <None Include="Assets\Resources\Common\Shader\Alpha-Diffuse.shader" />
     <None Include="Assets\Resources\Chinese\UI\Font\StarFont5\StarFont5.txt" />
     <None Include="Assets\Script\Shaders\ZQLTTextureEffectExt.shader" />
     <None Include="Assets\uLua\Examples\04_ScriptsFromFile\04_ScriptsFromFile.lua.txt" />
     <None Include="Assets\Resources\Chinese\UI\Font\Starfont1\FontAtlas\star.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\Chinese\UI\Atlas\Common\Atlas\Common_Atlas.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\Common\Shader\Map.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Script\Shaders\ZQLTEmission.shader" />
     <None Include="Assets\Resources\Chinese\UI\Font\StarFont4\Starfont4.txt" />
     <None Include="Assets\Script\Shaders\ZQLTStamp.shader" />
     <None Include="Assets\Script\Shaders\ZQLTAlphaBlended.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\Common\Shader\InterlacePatternAdditive.shader" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Resources\Common\Shader\Alpha-VertexLit.shader" />
     <None Include="Assets\Script\Shaders\ZQLTTextureExtAdd.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files (x86)/Unity4_6_7/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.7/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="HOTween">
 <HintPath>E:/PengBo/project/PenSprite_/PenSprite002/Assets/HOTween/Plugins/HOTween.dll</HintPath>
 </Reference>
 <Reference Include="Messages">
 <HintPath>E:/PengBo/project/PenSprite_/PenSprite002/Assets/Resources/Common/Lib/Messages.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>E:/PengBo/project/PenSprite_/PenSprite002/Assets/Resources/Common/Lib/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="ProtobufSerializer">
 <HintPath>E:/PengBo/project/PenSprite_/PenSprite002/Assets/Resources/Common/Lib/ProtobufSerializer.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
