更新时间：2015.05.25

2.4.2版本优化：

1，修复了android5.0系统上sdk下载广告完成无法弹出安装界面及解析包错误的bug；


==================================================================================


更新时间：2015.03.31

2.4.1版本优化：

1，优化了插屏广告的相关逻辑，提高激活率；

2，更新了分享广告的微信jar包，使用分享广告功能需使用libs中最新的libammsdk.jar包

==================================================================================

更新时间：2015.02.05

2.4.0版本优化：

1，加入积分墙的缓存机制，加载积分墙速度更快；

2，修复了4.0至4.2的Android系统上，Webview会增加searchBoxJavaBredge_，进而导致远程代码执行的bug；

3，优化了下载功能；

==================================================================================

更新时间：2014.11.20

一、2.3.2版本优化：

1，修改了广告sdk中卸载广告的类与支付宝中的a.a类冲突的问题，使用卸载广告需替换新的so文件。

2，增加了banner广告无数据时的监听回调接口：
	AppConnect.getInstance(this).setBannerAdNoDataListener(new AppListener(){

		@Override
		public void onBannerNoData() {
			Log.e("debug", "Banner广告无数据");
		}
		
	});
	
	注：该接口需要在showBannerAd之前调用。

3，增加了插屏广告无数据时的监听回调接口：
	AppConnect.getInstance(this).setPopAdNoDataListener(new AppListener(){

		@Override
		public void onPopNoData() {
			Log.e("debug", "插屏广告已经没有数据");
		}
		
	});

	注：该接口需要在showPopAd之前调用。

4，功能广告的视频广告启用：
	String uriStr = "";//视频地址
	AppConnect.getInstance(context).showPlayer(context, uriStr);

==================================================================================

更新时间：2014.10.24

一、2.3.1版本优化：

1，屏蔽了插屏广告展示时，点击设备的back键可关闭广告的功能，如果要设置back键仍可关闭插屏广告，调用以下代码：
	AppConnect.getInstance(this).setPopAdBack(true);
	注：setPopAdBack设置为true表示可以关闭，默认值为false不可关闭；

2，增加了积分墙无法展示时的黑屏提示，增加的提示内容主要针对hosts文件引起的网络请求受限；


==================================================================================

更新时间：2014.9.29

一、2.3.0版本优化：

1，加入了分享积分墙，通过调用以下代码打开分享积分墙：
	AppConnect.getInstance(context).showShareOffers(context);
	注：需引入libs文件夹下的libammsdk.jar包。
	用demo测试，可以用下载包中的"AppOffer_2.3.0_Demo_可完成分享.apk"进行测试。

2，加入插屏广告关闭监听，在调用展示插屏广告时，传入监听接口：
	AppConnect.getInstance(context).showPopAd(context, new AppListener(){

		@Override
		public void onPopClose() {
			super.onPopClose();
						
						
		}
	});


==================================================================================

更新时间：2014.8.19

一、2.2.0版本优化：

1，优化了插屏广告偶尔出现内存溢出的bug；

2，修复了积分墙安装打开广告app后，偶尔产生空指针异常的bug；

3，修改了手动检查更新失败时的提示语言；

==================================================================================

更新时间：2014.4.30

一、2.1.1版本优化：

1，优化了卸载广告；

2，加入了userId对签到用户的支持；

==================================================================================

更新时间：2014.3.31

一、2.1.0版本优化：

1，加入新的广告形式――卸载广告：
	a，先在工程的libs目录下加入armeabi、armeabi-v7a、mips、x86文件夹，
		文件夹下存放卸载广告所使用的libuninstall.so文件；

	b，调用接口：AppConnect.getInstance(this).initUninstallAd(this);

2，优化sdk调用展示广告的性能。

==================================================================================


更新时间：2014.2.12

一、2.0.7版本优化：

1，优化积分墙展示效果；

2，修复插屏广告偶尔无图片的bug；

==================================================================================

更新时间：2014.1.28

一、2.0.6版本优化：

1，修复了插屏广告偶尔无法展示的bug；

==================================================================================

更新时间：2014.1.27

一、2.0.5版本优化：

1，修复了程序长时间处于后台进程，在切换回程序时积分墙偶尔打不开的bug；

2，优化了插屏数据的加载；

==================================================================================


更新时间：2014.1.22

一、2.0.4版本优化：

1，优化了插屏广告的自动轮换时间；

==================================================================================

更新时间：2014.1.16

一、2.0.3版本优化：

1，修复了偶尔更新不显示广告的BUG；


==================================================================================

更新时间：2014.1.9

一、2.0.2版本优化：

1，优化了插屏广告，支持手动滑动，5秒定时切换；

2，修复了部分手机打开积分墙提示“设备不支持”的问题；

==================================================================================

更新时间：2013.12.17

一、2.0.1版本优化：

1，优化了打开积分墙时设备不支持的问题。

2，修复了互动广告在android4.4系统上展示不正常的问题。


==================================================================================

更新时间：2013.11.29

一、2.0.0版本优化：

1，互动广告调用方法修改为：
	AppConnect.getInstance(this).showBannerAd(this, layout);
	替换原调用方法：new AdView(this, container).DisplayAd();
	
2，迷你广告调用方法修改为：
	AppConnect.getInstance(this).showMiniAd(this, miniLayout, 10);
	替换原调用方法：new MiniAdView(this, miniLayout).DisplayAd(10);
	
3，优化积分墙不再依赖OffersWebView类，AndroidManifest文件中不需在配置OffersWebView相关内容，
	相关的方法setAdViewClassName删除；

4，用户反馈showFeedback方法加入参数context。

5，修复了互动广告在android4.4系统上展示不正常的问题。

==================================================================================

1.9.0版本新功能：

1，加入新广告模式（功能广告）接口：
	初始化功能广告数据:
	AppConnect.getInstance(this).initFunAd(this);

	调用功能广告接口之一，使用浏览器打开某个指定的地址：
	AppConnect.getInstance(this).showBrowser(this, uriStr);

==================================================================================

1.8.8版sdk功能优化：

1，重新设计优化了下载模块，提高下载成功率。

2，优化了部分底层逻辑。

==================================================================================

1.8.7版SDK新功能：

1，加入showTuanOffers(context)接口。

==================================================================================

1.8.7版SDK修改优化：

1，downloadAd(context, adId)和clickAd(context, adId)两个方法均加入context参数。

2，原方法名finalize()修改为close()，避免与Object的finalize()方法偶尔产生冲突。

3，修复下载广告时偶尔会产生“下载中断！已完成100%”的bug。

4，增加了大分辨率屏幕插屏广告的适配。


2013-07-24日优化：

修改团购积分墙在注册支付页面时不能绑定手机的bug。

