<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/payeco_paystep_lime"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_centerVertical="true"
        android:background="@color/payeco_textColorGrayTwo" />

    <TextView
        android:id="@+id/payeco_paystep_solid"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/payeco_plugin_solidgray"
        android:gravity="center"
        android:textColor="@color/payeco_textColorWhite"
        android:textSize="@dimen/payeco_normal_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payeco_paystep_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payeco_paystep_solid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:textColor="@color/payeco_textColorGrayTwo"
        android:textSize="@dimen/payeco_normal_textsize" />

</RelativeLayout>