<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/payeco_spinner_list_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10.0dip"
        android:background="@drawable/payeco_plugin_listview_selector"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:textColor="@color/payeco_textColorBlack"
        android:textSize="@dimen/payeco_normal_textsize" />

</LinearLayout>